一、redis在windows下安装
    
    1.1、https://www.cnblogs.com/skmobi/p/11696620.html
    
    1.2、redis桌面客户端（Redis desktop Manager）
    
    1.3、spring boot 集成 redis（https://www.cnblogs.com/shenlailai/p/10583869.html）
    
    1.4、redisTemplate API （https://www.jianshu.com/p/19e851a3edba）
    
    
二、rabbitMq在windows下安装

    2.1、安装地址
        https://www.cnblogs.com/java-spring/p/13645715.html
        https://www.cnblogs.com/java-spring/p/13645715.html
        
    2.2、spring-boot整合rabbitmq
        https://www.cnblogs.com/java-spring/p/13645778.html
        https://blog.csdn.net/qq_35387940/article/details/100514134
        https://www.cnblogs.com/blacksmith4/p/13407456.html
    2.3、消息积压解决
        https://www.cnblogs.com/townsend/p/13663544.html
    
三、zookeeper在windows下安装
    
    3.1、安装地址
        https://blog.csdn.net/qq_33316784/article/details/88563482
    3.2、springboot集成zookeeper
        https://blog.csdn.net/u010391342/article/details/100404588    
    
四、kafka在windows下安装

    4.1、安装地址
        https://blog.csdn.net/weixin_38004638/article/details/91893910
   
    4.2、kafka启动与停止
        https://blog.csdn.net/liuerchong/article/details/111279944
        .\bin\windows\kafka-server-start.bat .\config\server.properties
   
    4.3、springboot整合kafka
        https://www.cnblogs.com/toutou/archive/2019/10/07/11354330.html   
     
    4.5、kafka-manager安装
        https://blog.csdn.net/liuerchong/article/details/111279944
        （http://localhost:9200/）

五、es在windows下安装  
    
    5.1、安装地址
        https://blog.csdn.net/weixin_41575259/article/details/82529580
        
    5.2、springboot整合es
        https://www.cnblogs.com/liuqijia/p/11552795.html
        https://www.jianshu.com/p/2ff05a83816e
        https://blog.csdn.net/tianyaleixiaowu/article/details/76149547/
        
        
        
        
        
        
        
备注：
    1、启动zk（C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.16\sbin）
    2、启动rabbitmq（D:\projectUtil\zk\apache-zookeeper-3.5.9-bin\bin）